# nopence

./: .gitignore  pom.xml
jm-prta-parser/: pom.xml
jm-prta-parser/data/: Datenblatt.txt
jm-prta-parser/data/automata-input/: JM-Data-IEBS-S500.txt  JM-Data-IEBS-SINF.txt  JM-Data-Test-S10.txt  JM-Data-Test-S100.txt  JM-Data-Test-S20.txt  JM-Data-Test-S2500.txt  JM-Data-Test-S30.txt  JM-Data-Test-S40.txt  JM-Data-Test-S5.txt  JM-Data-Test-S50.txt  JM-Data-Test-S60.txt  JM-Data-Test-S70.txt  JM-Data-Test-S80.txt  JM-Data-Test-S90.txt  JM-Data-Test-SINF.txt
jm-prta-parser/data/prta-output/: AprioriOut.txt  Automaton.csv  Automaton.txt  PrefixTree.txt  data.arff  trace.txt
jm-prta-parser/data/var-histogramm/: Variables-Histogramm-IEBS.xml  Variables-Histogramm-Test.xml
jm-prta-parser/src/main/java/org/meyerlab/nopence/attr_converter_prta/: Run.java
jm-prta-parser/src/main/java/org/meyerlab/nopence/attr_converter_prta/attributes/: Attribute.java  BinaryAttribute.java  NominalAttribute.java  NumericAttribute.java  OrdinalAttribute.java
jm-prta-parser/src/main/java/org/meyerlab/nopence/attr_converter_prta/converter/: Converter.java  NominalBinaryConverter.java  NumericBinaryConverter.java  OrdinalBinaryConverter.java
jm-prta-parser/src/main/java/org/meyerlab/nopence/attr_converter_prta/io/: DataParser.java  ParseWorker.java  TypeConverter.java
jm-prta-parser/src/main/java/org/meyerlab/nopence/attr_converter_prta/util/: IntGenerator.java  Option.java  PrtaParserConstants.java  PrtaParserHelper.java
jm-prta-parser/src/main/java/org/meyerlab/nopence/attr_converter_prta/util/exceptions/: AttrNotContainsValueException.java
jm-prta-parser/src/main/java/org/meyerlab/nopence/attr_converter_prta/util/model/: Instance.java  OutputFile.java  Sequence.java
jm-prta-parser/src/main/java/org/meyerlab/nopence/d3AutomatonVisualization/htm/: showAutomata.html
jm-prta-parser/src/main/java/org/meyerlab/nopence/d3AutomatonVisualization/js/: automataMain.js
jm-prta-parser/src/main/java/org/meyerlab/nopence/gov_browser_parser/: ParseCsv.java  ParseRaw.java  Run.java
jm-prta-parser/src/main/java/org/meyerlab/nopence/gov_browser_parser/util/: BrowserAgentParser.java  CsvFileHelper.java  FileHelper.java  GovBrowserConstants.java  GovOption.java  JsonGovParser.java  ParsedFileHelper.java  WriteToDB.java
jm-prta-parser/src/main/java/org/meyerlab/nopence/jm_prta_parser/: Run.java
jm-prta-parser/src/main/java/org/meyerlab/nopence/jm_prta_parser/attributes/: Attribute.java  BinaryAttribute.java  NominalAttribute.java  NumericAttribute.java  OrdinalAttribute.java
jm-prta-parser/src/main/java/org/meyerlab/nopence/jm_prta_parser/converter/: Converter.java  NominalBinaryConverter.java  NumericBinaryConverter.java  OrdinalBinaryConverter.java
jm-prta-parser/src/main/java/org/meyerlab/nopence/jm_prta_parser/io/: DataParser.java  ParseWorker.java  TypeConverter.java
jm-prta-parser/src/main/java/org/meyerlab/nopence/jm_prta_parser/util/: Constants.java  Helper.java  IntGenerator.java  Option.java  PrtaParserConstants.java  PrtaParserHelper.java
jm-prta-parser/src/main/java/org/meyerlab/nopence/jm_prta_parser/util/exceptions/: AttrNotContainsValueException.java  DirNotValidException.java  FileCanNotCreatedException.java  FileCanNotDeletedException.java  FileNotValidException.java
jm-prta-parser/src/main/java/org/meyerlab/nopence/jm_prta_parser/util/model/: Instance.java  (+2 more)
jm-prta-parser/src/main/java/org/meyerlab/nopence/prta_d3_parser/: Parser.java  Run.java  automata.json
jm-prta-parser/src/main/java/org/meyerlab/nopence/prta_d3_parser/Model/: D3ParserOption.java  JsonAttribute.java  JsonAutomataObject.java  JsonEdge.java  JsonNode.java  JsonNodeAttribute.java
jm-prta-parser/src/main/java/org/meyerlab/nopence/prta_visualization_framework/css/: d3Automaton.css  d3BarChart.css  dashboard.css  dropdowns-enhancement.css  justified-nav.css  lineRepresentation.css
jm-prta-parser/src/main/java/org/meyerlab/nopence/prta_visualization_framework/htm/: showAutomata.html
jm-prta-parser/src/main/java/org/meyerlab/nopence/prta_visualization_framework/js/: automataMain.js  barChartMain.js
jm-prta-parser/src/main/java/org/meyerlab/nopence/prta_visualization_framework/php/: service.php
jm-prta-parser/src/main/java/org/meyerlab/nopence/soep_parser/: Parser.java  Run.java
jm-prta-parser/src/main/java/org/meyerlab/nopence/soep_parser/util/: AttributeMap.java  AttributeType.java  Helper.java  SoepOption.java
jm-prta-parser/src/main/java/org/meyerlab/nopence/util/: CsvFileHelper.java  CsvFileWriteHelper.java  FileHelper.java  ReadAutomatonFileHelper.java
jm-prta-parser/src/main/resources/: Attribute-Information-SOEP.xml  attr_converter_prta_properties.xml  meta-pgen.json
(+111 files in other folders)
